PROJECT_NAME=Ecommerce API
DATABASE_URL=postgresql://user:pass@localhost:5432/ecommerce

# ==============================
# 🔐 SECURITY CONFIG
# ==============================
ACCESS_SECRET=super-secret-access
REFRESH_SECRET=super-secret-refresh
ACCESS_EXPIRE_MINUTES=30
REFRESH_EXPIRE_DAYS=7

# ==============================
# 🌐 ENVIRONMENT
# ==============================
ENV=development  # production | development
BACKEND_CORS_ORIGINS=http://localhost:3000
